NGROK_AUTHTOKEN=
NGROK_URL=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=

HOST="0.0.0.0"

ACCESS_TOKEN_SECRET="123"
REFRESH_TOKEN_SECRET="456"

GIN_MODE=release

POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=taskscheduler
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

RABBITMQ_DEFAULT_USER=local_user
RABBITMQ_DEFAULT_PASS=local_password
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_CONNECTION_STRING=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_HOST:$RABBITMQ_PORT/

REDIS_ADDRESS="redis:6379"

BACKUP_CRON_EXPRESSION="@daily"
BACKUP_FILENAME="backup-%Y-%m-%dT%H-%M-%S.{{ .Extension }}"
BACKUP_RETENTION_DAYS=7

GF_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

SCHEDULER_ENV_PATH=./.env.prod
SSE_ENV_PATH=../server-sent-events/.env.prod
EMAIL_WORKER_ENV_PATH=../email-serverless/.env.prod
