PORT=8080
HOST="0.0.0.0"

ACCESS_TOKEN_SECRET="123"
REFRESH_TOKEN_SECRET="456"

GIN_MODE=debug

POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=taskscheduler
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

RABBITMQ_DEFAULT_USER=local_user
RABBITMQ_DEFAULT_PASS=local_password
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_CONNECTION_STRING=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@$RABBITMQ_HOST:$RABBITMQ_PORT/
